<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Demo</title>

  <link rel="shortcut icon" href="about:blank" />
  <style>
    body {
      color: #444;
      font-family: Helvetica, serif;
    }

    h1 {
      font-size: 70px;
      margin-top: 50px;
      margin-bottom: 100px;
    }

    h4 span {
      font-size: 30px;
      display: block;
    }

    a,
    a:visited,
    a:active {
      color: #4285fa;
      display: block;
      font-size: 50px;
      margin-bottom: 20px;
      text-decoration: none;
    }

    footer {
      position: absolute;
      bottom: 0;
    }

    footer a {
      font-size: 40px;
    }
  </style>
</head>
<body>
  <h4>GDG Salt Lake <span>Devfest 2018</span></h4>

  <h1>DOM manipulation with web workers</h1>

  <a href="./vanilla">🌐 Single thread</a>
  <a href="./web-worker/">⚙ With web worker

  <footer>
    <a href="https://twitter.com/juanlizarazog" target="_blank">By @juanlizarazog</a>
  </footer>
</body>
</html>
